{
	"name": "@wrdagency/react-islands",
	"version": "0.2.0",
	"description": "",
	"main": "./dist/index.js",
	"files": [
		"dist",
		"src"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./server": {
			"types": "./dist/server.ts",
			"default": "./dist/server.js"
		}
	},
	"scripts": {
		"build": "tsup"
	},
	"keywords": [
		"react",
		"islands"
	],
	"author": "Kyle Thomas Cooper @ WRD",
	"license": "MIT",
	"devDependencies": {
		"@types/react-dom": "^19.1.6",
		"tsup": "^8.0.2",
		"typescript": "^5.4.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kyletcooper/react-islands"
	},
	"peerDependencies": {
		"react-dom": "^19.1.0"
	}
}
